<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Soce6' inline='true' name='federated.0ipgk001k5o8ra16b2j7m1qha97d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Soce6' name='textscan.0zgj19f19evrzf1dshnsw0voc55x'>
            <connection class='textscan' directory='C:/Users/Satvik/Downloads' filename='Soce6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zgj19f19evrzf1dshnsw0voc55x' name='Soce6.csv' table='[Soce6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='real' name='SRB' ordinal='3' />
            <column datatype='real' name='IMR' ordinal='4' />
            <column datatype='integer' name='U5MR' ordinal='5' />
            <column datatype='real' name='NNMR' ordinal='6' />
            <column datatype='real' name='CFI' ordinal='7' />
            <column datatype='real' name='SD' ordinal='8' />
            <column datatype='real' name='TFR' ordinal='9' />
            <column datatype='real' name='DR' ordinal='10' />
            <column datatype='real' name='LR' ordinal='11' />
            <column datatype='real' name='CSP' ordinal='12' />
            <column datatype='real' name='CL' ordinal='13' />
            <column datatype='integer' name='ClusterID' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRB]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMR]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U5MR]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NNMR]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFI]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFR]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSP]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterID]</local-name>
            <parent-name>[Soce6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CL:qk]&quot;' value='Median CL(percentage)' />
          <alias key='&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:TFR:qk]&quot;' value='Median TFR(per woman)' />
        </aliases>
      </column>
      <column datatype='real' name='[CFI]' role='measure' type='quantitative' />
      <column datatype='real' name='[CL]' role='measure' type='quantitative' />
      <column datatype='real' name='[CSP]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1413285872277741568]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT([State]))' />
      </column>
      <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[DR]' role='measure' type='quantitative' />
      <column datatype='real' name='[LR]' role='measure' type='quantitative' />
      <column caption='Nnmr' datatype='real' name='[NNMR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[TFR]' role='measure' type='quantitative' />
      <column caption='U5Mr' datatype='integer' name='[U5MR]' role='measure' type='quantitative' />
      <column-instance column='[CFI]' derivation='Median' name='[med:CFI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL]' derivation='Median' name='[med:CL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CSP]' derivation='Median' name='[med:CSP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR]' derivation='Median' name='[med:DR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LR]' derivation='Median' name='[med:LR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TFR]' derivation='Median' name='[med:TFR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL]' derivation='Sum' name='[sum:CL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TFR]' derivation='Sum' name='[sum:TFR:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.240084' measure-ordering='alphabetic' measure-percentage='0.759916' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soce6' name='federated.0ipgk001k5o8ra16b2j7m1qha97d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipgk001k5o8ra16b2j7m1qha97d'>
            <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[IMR]' role='measure' type='quantitative' />
            <column caption='Nnmr' datatype='real' name='[NNMR]' role='measure' type='quantitative' />
            <column caption='U5Mr' datatype='integer' name='[U5MR]' role='measure' type='quantitative' />
            <column-instance column='[IMR]' derivation='Median' name='[med:IMR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NNMR]' derivation='Median' name='[med:NNMR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U5MR]' derivation='Median' name='[med:U5MR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk] + ([federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk] + [federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]))</rows>
        <cols>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.849999999999994</value>
                <value>46.100000000000001</value>
                <value>89.0</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.5</value>
                <value>35.5</value>
                <value>84.0</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.685000000000002</value>
                <value>52.734999999999999</value>
                <value>102.0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.93</value>
                <value>24.34</value>
                <value>45.0</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.0</value>
                <value>29.0</value>
                <value>66.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.0</value>
                <value>35.0</value>
                <value>69.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.849999999999994</value>
                <value>46.100000000000001</value>
                <value>89.0</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.5</value>
                <value>35.5</value>
                <value>84.0</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.685000000000002</value>
                <value>52.734999999999999</value>
                <value>102.0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.93</value>
                <value>24.34</value>
                <value>45.0</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.0</value>
                <value>29.0</value>
                <value>66.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.0</value>
                <value>35.0</value>
                <value>69.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.849999999999994</value>
                <value>46.100000000000001</value>
                <value>89.0</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.5</value>
                <value>35.5</value>
                <value>84.0</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.685000000000002</value>
                <value>52.734999999999999</value>
                <value>102.0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.93</value>
                <value>24.34</value>
                <value>45.0</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.0</value>
                <value>29.0</value>
                <value>66.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:IMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:NNMR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:U5MR:qk]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.0</value>
                <value>35.0</value>
                <value>69.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soce6' name='federated.0ipgk001k5o8ra16b2j7m1qha97d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipgk001k5o8ra16b2j7m1qha97d'>
            <column datatype='real' name='[CFI]' role='measure' type='quantitative' />
            <column datatype='real' name='[CSP]' role='measure' type='quantitative' />
            <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[DR]' role='measure' type='quantitative' />
            <column datatype='real' name='[LR]' role='measure' type='quantitative' />
            <column-instance column='[CFI]' derivation='Median' name='[med:CFI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSP]' derivation='Median' name='[med:CSP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR]' derivation='Median' name='[med:DR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LR]' derivation='Median' name='[med:LR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CFI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CSP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:DR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:LR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</rows>
        <cols>([federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok] / [federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:LR:qk]&quot;</value>
                <value>81.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:DR:qk]&quot;</value>
                <value>60.700000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CSP:qk]&quot;</value>
                <value>89.560000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CFI:qk]&quot;</value>
                <value>74.099999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:LR:qk]&quot;</value>
                <value>69.400000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:DR:qk]&quot;</value>
                <value>85.900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CSP:qk]&quot;</value>
                <value>94.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CFI:qk]&quot;</value>
                <value>69.099999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:LR:qk]&quot;</value>
                <value>81.420000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:DR:qk]&quot;</value>
                <value>62.490000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CSP:qk]&quot;</value>
                <value>94.650000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CFI:qk]&quot;</value>
                <value>82.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:LR:qk]&quot;</value>
                <value>67.655000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:DR:qk]&quot;</value>
                <value>83.545000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CSP:qk]&quot;</value>
                <value>83.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CFI:qk]&quot;</value>
                <value>41.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:LR:qk]&quot;</value>
                <value>62.435000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:DR:qk]&quot;</value>
                <value>69.549999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CSP:qk]&quot;</value>
                <value>80.810000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CFI:qk]&quot;</value>
                <value>65.849999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:LR:qk]&quot;</value>
                <value>74.099999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:DR:qk]&quot;</value>
                <value>72.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CSP:qk]&quot;</value>
                <value>91.359999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CFI:qk]&quot;</value>
                <value>56.399999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soce6' name='federated.0ipgk001k5o8ra16b2j7m1qha97d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipgk001k5o8ra16b2j7m1qha97d'>
            <column datatype='real' name='[CL]' role='measure' type='quantitative' />
            <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TFR]' role='measure' type='quantitative' />
            <column-instance column='[CL]' derivation='Median' name='[med:CL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TFR]' derivation='Median' name='[med:TFR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:TFR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</rows>
        <cols>([federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok] / [federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:TFR:qk]&quot;</value>
                <value>2.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CL:qk]&quot;</value>
                <value>2.6000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:TFR:qk]&quot;</value>
                <value>3.2999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CL:qk]&quot;</value>
                <value>2.2999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:TFR:qk]&quot;</value>
                <value>2.2999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CL:qk]&quot;</value>
                <value>1.8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:TFR:qk]&quot;</value>
                <value>4.1299999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CL:qk]&quot;</value>
                <value>4.1150000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:TFR:qk]&quot;</value>
                <value>2.9500000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CL:qk]&quot;</value>
                <value>5.3399999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:TFR:qk]&quot;</value>
                <value>3.2200000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[none:ClusterID:ok]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[:Measure Names]</field>
                  <field>[federated.0ipgk001k5o8ra16b2j7m1qha97d].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.0ipgk001k5o8ra16b2j7m1qha97d].[med:CL:qk]&quot;</value>
                <value>2.7000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
