<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Soce4' inline='true' name='federated.1bonnyf040ghag1498lpq0saob9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Soce4' name='textscan.1jns25f00rha5h11m4jzc1or5rhm'>
            <connection class='textscan' directory='C:/Users/Satvik/Downloads' filename='Soce4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jns25f00rha5h11m4jzc1or5rhm' name='Soce4.csv' table='[Soce4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='real' name='SRB' ordinal='3' />
            <column datatype='real' name='IMR' ordinal='4' />
            <column datatype='integer' name='U5MR' ordinal='5' />
            <column datatype='real' name='NNMR' ordinal='6' />
            <column datatype='real' name='CFI' ordinal='7' />
            <column datatype='real' name='SD' ordinal='8' />
            <column datatype='real' name='TFR' ordinal='9' />
            <column datatype='real' name='DR' ordinal='10' />
            <column datatype='real' name='LR' ordinal='11' />
            <column datatype='real' name='CSP' ordinal='12' />
            <column datatype='real' name='CL' ordinal='13' />
            <column datatype='integer' name='ClusterID' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRB]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMR]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U5MR]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NNMR]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFI]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFR]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSP]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterID]</local-name>
            <parent-name>[Soce4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CFI]' role='measure' type='quantitative' />
      <column datatype='real' name='[CL]' role='measure' type='quantitative' />
      <column datatype='real' name='[CSP]' role='measure' type='quantitative' />
      <column caption='SRB(out of 100)' datatype='real' name='[Calculation_1420041271715364864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SRB]/10' />
      </column>
      <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[DR]' role='measure' type='quantitative' />
      <column datatype='real' name='[IMR]' role='measure' type='quantitative' />
      <column datatype='real' name='[LR]' role='measure' type='quantitative' />
      <column caption='Nnmr' datatype='real' name='[NNMR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[TFR]' role='measure' type='quantitative' />
      <column caption='U5Mr' datatype='integer' name='[U5MR]' role='measure' type='quantitative' />
      <column-instance column='[CFI]' derivation='Median' name='[med:CFI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL]' derivation='Median' name='[med:CL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CSP]' derivation='Median' name='[med:CSP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1420041271715364864]' derivation='Median' name='[med:Calculation_1420041271715364864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR]' derivation='Median' name='[med:DR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMR]' derivation='Median' name='[med:IMR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LR]' derivation='Median' name='[med:LR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NNMR]' derivation='Median' name='[med:NNMR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TFR]' derivation='Median' name='[med:TFR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CFI]' derivation='Sum' name='[sum:CFI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL]' derivation='Sum' name='[sum:CL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CSP]' derivation='Sum' name='[sum:CSP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1420041271715364864]' derivation='Sum' name='[sum:Calculation_1420041271715364864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR]' derivation='Sum' name='[sum:DR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LR]' derivation='Sum' name='[sum:LR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TFR]' derivation='Sum' name='[sum:TFR:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.240559' measure-ordering='alphabetic' measure-percentage='0.759441' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soce4' name='federated.1bonnyf040ghag1498lpq0saob9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bonnyf040ghag1498lpq0saob9e'>
            <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[IMR]' role='measure' type='quantitative' />
            <column caption='Nnmr' datatype='real' name='[NNMR]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='U5Mr' datatype='integer' name='[U5MR]' role='measure' type='quantitative' />
            <column-instance column='[IMR]' derivation='Median' name='[med:IMR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NNMR]' derivation='Median' name='[med:NNMR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U5MR]' derivation='Median' name='[med:U5MR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk] + ([federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk] + [federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]))</rows>
        <cols>([federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk] / [federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok])</cols>
        <mark-labels>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.0</value>
                <value>40.5</value>
                <value>83.0</value>
                <value>3</value>
                <value>&quot;Assam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.0</value>
                <value>35.0</value>
                <value>65.0</value>
                <value>2</value>
                <value>&quot;Assam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.0</value>
                <value>29.0</value>
                <value>66.0</value>
                <value>4</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.0</value>
                <value>18.0</value>
                <value>46.0</value>
                <value>2</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.0</value>
                <value>41.0</value>
                <value>84.0</value>
                <value>1</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.460000000000001</value>
                <value>29.100000000000001</value>
                <value>73.0</value>
                <value>4</value>
                <value>&quot;Chhattisgarh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.200000000000003</value>
                <value>36.030000000000001</value>
                <value>57.0</value>
                <value>2</value>
                <value>&quot;Chhattisgarh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.5</value>
                <value>27.0</value>
                <value>54.0</value>
                <value>4</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.0</value>
                <value>20.0</value>
                <value>37.0</value>
                <value>2</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.0</value>
                <value>30.0</value>
                <value>78.0</value>
                <value>1</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.909999999999997</value>
                <value>44.32</value>
                <value>92.0</value>
                <value>3</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.979999999999997</value>
                <value>34.189999999999998</value>
                <value>69.0</value>
                <value>2</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.82</value>
                <value>37.789999999999999</value>
                <value>86.0</value>
                <value>1</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.0</value>
                <value>39.0</value>
                <value>85.0</value>
                <value>3</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.0</value>
                <value>35.0</value>
                <value>62.0</value>
                <value>2</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.0</value>
                <value>30.0</value>
                <value>78.0</value>
                <value>1</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.0</value>
                <value>27.0</value>
                <value>71.0</value>
                <value>4</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.0</value>
                <value>44.0</value>
                <value>80.0</value>
                <value>3</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.0</value>
                <value>32.0</value>
                <value>69.0</value>
                <value>2</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.0</value>
                <value>52.0</value>
                <value>91.0</value>
                <value>1</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.314999999999998</value>
                <value>31.335000000000001</value>
                <value>69.5</value>
                <value>4</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.760000000000005</value>
                <value>50.719999999999999</value>
                <value>91.0</value>
                <value>3</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.920000000000002</value>
                <value>30.715</value>
                <value>59.0</value>
                <value>2</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.370000000000005</value>
                <value>53.75</value>
                <value>105.0</value>
                <value>1</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.25</value>
                <value>38.479999999999997</value>
                <value>65.0</value>
                <value>4</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.909999999999997</value>
                <value>44.950000000000003</value>
                <value>77.0</value>
                <value>3</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.460000000000001</value>
                <value>20.5</value>
                <value>38.0</value>
                <value>2</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.0</value>
                <value>40.5</value>
                <value>83.0</value>
                <value>3</value>
                <value>&quot;Assam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.0</value>
                <value>35.0</value>
                <value>65.0</value>
                <value>2</value>
                <value>&quot;Assam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.0</value>
                <value>29.0</value>
                <value>66.0</value>
                <value>4</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.0</value>
                <value>18.0</value>
                <value>46.0</value>
                <value>2</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.0</value>
                <value>41.0</value>
                <value>84.0</value>
                <value>1</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.460000000000001</value>
                <value>29.100000000000001</value>
                <value>73.0</value>
                <value>4</value>
                <value>&quot;Chhattisgarh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.200000000000003</value>
                <value>36.030000000000001</value>
                <value>57.0</value>
                <value>2</value>
                <value>&quot;Chhattisgarh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.5</value>
                <value>27.0</value>
                <value>54.0</value>
                <value>4</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.0</value>
                <value>20.0</value>
                <value>37.0</value>
                <value>2</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.0</value>
                <value>30.0</value>
                <value>78.0</value>
                <value>1</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.909999999999997</value>
                <value>44.32</value>
                <value>92.0</value>
                <value>3</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.979999999999997</value>
                <value>34.189999999999998</value>
                <value>69.0</value>
                <value>2</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.82</value>
                <value>37.789999999999999</value>
                <value>86.0</value>
                <value>1</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.0</value>
                <value>39.0</value>
                <value>85.0</value>
                <value>3</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.0</value>
                <value>35.0</value>
                <value>62.0</value>
                <value>2</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.0</value>
                <value>30.0</value>
                <value>78.0</value>
                <value>1</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.0</value>
                <value>27.0</value>
                <value>71.0</value>
                <value>4</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.0</value>
                <value>44.0</value>
                <value>80.0</value>
                <value>3</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.0</value>
                <value>32.0</value>
                <value>69.0</value>
                <value>2</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.0</value>
                <value>52.0</value>
                <value>91.0</value>
                <value>1</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.314999999999998</value>
                <value>31.335000000000001</value>
                <value>69.5</value>
                <value>4</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.760000000000005</value>
                <value>50.719999999999999</value>
                <value>91.0</value>
                <value>3</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.920000000000002</value>
                <value>30.715</value>
                <value>59.0</value>
                <value>2</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.370000000000005</value>
                <value>53.75</value>
                <value>105.0</value>
                <value>1</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.25</value>
                <value>38.479999999999997</value>
                <value>65.0</value>
                <value>4</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.909999999999997</value>
                <value>44.950000000000003</value>
                <value>77.0</value>
                <value>3</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.460000000000001</value>
                <value>20.5</value>
                <value>38.0</value>
                <value>2</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.0</value>
                <value>40.5</value>
                <value>83.0</value>
                <value>3</value>
                <value>&quot;Assam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.0</value>
                <value>35.0</value>
                <value>65.0</value>
                <value>2</value>
                <value>&quot;Assam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.0</value>
                <value>29.0</value>
                <value>66.0</value>
                <value>4</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.0</value>
                <value>18.0</value>
                <value>46.0</value>
                <value>2</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.0</value>
                <value>41.0</value>
                <value>84.0</value>
                <value>1</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.460000000000001</value>
                <value>29.100000000000001</value>
                <value>73.0</value>
                <value>4</value>
                <value>&quot;Chhattisgarh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.200000000000003</value>
                <value>36.030000000000001</value>
                <value>57.0</value>
                <value>2</value>
                <value>&quot;Chhattisgarh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.5</value>
                <value>27.0</value>
                <value>54.0</value>
                <value>4</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.0</value>
                <value>20.0</value>
                <value>37.0</value>
                <value>2</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.0</value>
                <value>30.0</value>
                <value>78.0</value>
                <value>1</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.909999999999997</value>
                <value>44.32</value>
                <value>92.0</value>
                <value>3</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.979999999999997</value>
                <value>34.189999999999998</value>
                <value>69.0</value>
                <value>2</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='147' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.82</value>
                <value>37.789999999999999</value>
                <value>86.0</value>
                <value>1</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='148' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.0</value>
                <value>39.0</value>
                <value>85.0</value>
                <value>3</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='149' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.0</value>
                <value>35.0</value>
                <value>62.0</value>
                <value>2</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='150' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.0</value>
                <value>30.0</value>
                <value>78.0</value>
                <value>1</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='151' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.0</value>
                <value>27.0</value>
                <value>71.0</value>
                <value>4</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='152' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.0</value>
                <value>44.0</value>
                <value>80.0</value>
                <value>3</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='153' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.0</value>
                <value>32.0</value>
                <value>69.0</value>
                <value>2</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='154' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.0</value>
                <value>52.0</value>
                <value>91.0</value>
                <value>1</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='155' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.314999999999998</value>
                <value>31.335000000000001</value>
                <value>69.5</value>
                <value>4</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='156' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.760000000000005</value>
                <value>50.719999999999999</value>
                <value>91.0</value>
                <value>3</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='157' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.920000000000002</value>
                <value>30.715</value>
                <value>59.0</value>
                <value>2</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='158' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.370000000000005</value>
                <value>53.75</value>
                <value>105.0</value>
                <value>1</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='159' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.25</value>
                <value>38.479999999999997</value>
                <value>65.0</value>
                <value>4</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='160' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.909999999999997</value>
                <value>44.950000000000003</value>
                <value>77.0</value>
                <value>3</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='161' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:IMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:NNMR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:U5MR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.460000000000001</value>
                <value>20.5</value>
                <value>38.0</value>
                <value>2</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soce4' name='federated.1bonnyf040ghag1498lpq0saob9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bonnyf040ghag1498lpq0saob9e'>
            <column datatype='real' name='[CL]' role='measure' type='quantitative' />
            <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[TFR]' role='measure' type='quantitative' />
            <column-instance column='[CL]' derivation='Median' name='[med:CL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TFR]' derivation='Median' name='[med:TFR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk] + [federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk])</rows>
        <cols>([federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok] / [federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1299999999999999</value>
                <value>4.0099999999999998</value>
                <value>1</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9000000000000004</value>
                <value>3.6000000000000001</value>
                <value>1</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.3499999999999996</value>
                <value>2.7199999999999998</value>
                <value>1</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.300000000000001</value>
                <value>2.8999999999999999</value>
                <value>1</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.9000000000000004</value>
                <value>3.7000000000000002</value>
                <value>1</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.300000000000001</value>
                <value>4.2999999999999998</value>
                <value>1</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44</value>
                <value>1.8799999999999999</value>
                <value>2</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1850000000000001</value>
                <value>2.5899999999999999</value>
                <value>2</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>2.7000000000000002</value>
                <value>2</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.46</value>
                <value>2.04</value>
                <value>2</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5</value>
                <value>2.5</value>
                <value>2</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>2.6000000000000001</value>
                <value>2</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4699999999999998</value>
                <value>2.5300000000000002</value>
                <value>2</value>
                <value>&quot;Chhattisgarh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>2.6000000000000001</value>
                <value>2</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2999999999999998</value>
                <value>2.1000000000000001</value>
                <value>2</value>
                <value>&quot;Assam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.1299999999999999</value>
                <value>2.7400000000000002</value>
                <value>3</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5800000000000001</value>
                <value>3.2200000000000002</value>
                <value>3</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2999999999999998</value>
                <value>3.1000000000000001</value>
                <value>3</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.21</value>
                <value>2.3199999999999998</value>
                <value>3</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.2000000000000002</value>
                <value>3.2000000000000002</value>
                <value>3</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.1500000000000004</value>
                <value>2.6000000000000001</value>
                <value>3</value>
                <value>&quot;Assam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0699999999999998</value>
                <value>2.46</value>
                <value>4</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0549999999999997</value>
                <value>3.46</value>
                <value>4</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.4000000000000004</value>
                <value>3.2000000000000002</value>
                <value>4</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6000000000000001</value>
                <value>3.0</value>
                <value>4</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6899999999999999</value>
                <value>2.9399999999999999</value>
                <value>4</value>
                <value>&quot;Chhattisgarh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>3.3999999999999999</value>
                <value>4</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1299999999999999</value>
                <value>4.0099999999999998</value>
                <value>1</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9000000000000004</value>
                <value>3.6000000000000001</value>
                <value>1</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.3499999999999996</value>
                <value>2.7199999999999998</value>
                <value>1</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.300000000000001</value>
                <value>2.8999999999999999</value>
                <value>1</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.9000000000000004</value>
                <value>3.7000000000000002</value>
                <value>1</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.300000000000001</value>
                <value>4.2999999999999998</value>
                <value>1</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44</value>
                <value>1.8799999999999999</value>
                <value>2</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1850000000000001</value>
                <value>2.5899999999999999</value>
                <value>2</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>2.7000000000000002</value>
                <value>2</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.46</value>
                <value>2.04</value>
                <value>2</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5</value>
                <value>2.5</value>
                <value>2</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5</value>
                <value>2.6000000000000001</value>
                <value>2</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4699999999999998</value>
                <value>2.5300000000000002</value>
                <value>2</value>
                <value>&quot;Chhattisgarh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>2.6000000000000001</value>
                <value>2</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2999999999999998</value>
                <value>2.1000000000000001</value>
                <value>2</value>
                <value>&quot;Assam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.1299999999999999</value>
                <value>2.7400000000000002</value>
                <value>3</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5800000000000001</value>
                <value>3.2200000000000002</value>
                <value>3</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2999999999999998</value>
                <value>3.1000000000000001</value>
                <value>3</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.21</value>
                <value>2.3199999999999998</value>
                <value>3</value>
                <value>&quot;Odisha&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.2000000000000002</value>
                <value>3.2000000000000002</value>
                <value>3</value>
                <value>&quot;Madhya Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.1500000000000004</value>
                <value>2.6000000000000001</value>
                <value>3</value>
                <value>&quot;Assam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0699999999999998</value>
                <value>2.46</value>
                <value>4</value>
                <value>&quot;Uttarakhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0549999999999997</value>
                <value>3.46</value>
                <value>4</value>
                <value>&quot;Uttar Pradesh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.4000000000000004</value>
                <value>3.2000000000000002</value>
                <value>4</value>
                <value>&quot;Rajasthan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6000000000000001</value>
                <value>3.0</value>
                <value>4</value>
                <value>&quot;Jharkhand&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6899999999999999</value>
                <value>2.9399999999999999</value>
                <value>4</value>
                <value>&quot;Chhattisgarh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:CL:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[med:TFR:qk]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>3.3999999999999999</value>
                <value>4</value>
                <value>&quot;Bihar&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soce4' name='federated.1bonnyf040ghag1498lpq0saob9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bonnyf040ghag1498lpq0saob9e'>
            <column datatype='real' name='[CFI]' role='measure' type='quantitative' />
            <column datatype='real' name='[CSP]' role='measure' type='quantitative' />
            <column caption='SRB(out of 100)' datatype='real' name='[Calculation_1420041271715364864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SRB]/10' />
            </column>
            <column caption='Cluster ID' datatype='integer' name='[ClusterID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[DR]' role='measure' type='quantitative' />
            <column datatype='real' name='[LR]' role='measure' type='quantitative' />
            <column datatype='real' name='[SRB]' role='measure' type='quantitative' />
            <column-instance column='[CFI]' derivation='Median' name='[med:CFI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSP]' derivation='Median' name='[med:CSP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420041271715364864]' derivation='Median' name='[med:Calculation_1420041271715364864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR]' derivation='Median' name='[med:DR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LR]' derivation='Median' name='[med:LR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClusterID]' derivation='None' name='[none:ClusterID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1420041271715364864]' derivation='Sum' name='[sum:Calculation_1420041271715364864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR]' derivation='Sum' name='[sum:DR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LR]' derivation='Sum' name='[sum:LR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CFI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CSP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:DR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:LR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:Calculation_1420041271715364864:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CFI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CSP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[sum:DR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[sum:LR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[sum:Calculation_1420041271715364864:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]' />
              <lod column='[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</rows>
        <cols>([federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok] / [federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:Calculation_1420041271715364864:qk]&quot;</value>
                <value>93.055999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:LR:qk]&quot;</value>
                <value>63.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:DR:qk]&quot;</value>
                <value>82.099999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CSP:qk]&quot;</value>
                <value>80.299999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CFI:qk]&quot;</value>
                <value>48.590000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:Calculation_1420041271715364864:qk]&quot;</value>
                <value>90.328499999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:LR:qk]&quot;</value>
                <value>81.700000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:DR:qk]&quot;</value>
                <value>59.825000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CSP:qk]&quot;</value>
                <value>92.400000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CFI:qk]&quot;</value>
                <value>79.150000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:Calculation_1420041271715364864:qk]&quot;</value>
                <value>91.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:LR:qk]&quot;</value>
                <value>74.099999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:DR:qk]&quot;</value>
                <value>70.900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CSP:qk]&quot;</value>
                <value>90.299999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CFI:qk]&quot;</value>
                <value>58.520000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:Calculation_1420041271715364864:qk]&quot;</value>
                <value>93.6815</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:LR:qk]&quot;</value>
                <value>69.700000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:DR:qk]&quot;</value>
                <value>83.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CSP:qk]&quot;</value>
                <value>93.859999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[none:ClusterID:ok]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[:Measure Names]</field>
                  <field>[federated.1bonnyf040ghag1498lpq0saob9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.1bonnyf040ghag1498lpq0saob9e].[med:CFI:qk]&quot;</value>
                <value>69.099999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
